
# Root logger level and appender references
rootLogger.level = debug
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.fatalConsole.ref = FatalConsole


# Console appender configuration
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi = false
#appender.console.layout.pattern =%highlight{ [%-5p] -  %style{%-110m}{underline}|}{FATAL=fg_#bf5070 bold, ERROR=#bf5070, WARN=yellow, INFO=#FFFFFF, DEBUG=#777777, TRACE=red}  - at %c{1}.%M(%F:%L)%n
appender.console.layout.pattern =%highlight{ [%-5p] -  %style{%-110m}{underline}|}{FATAL=fg_#bf5070 bold, ERROR=#bf5070, WARN=yellow, INFO=#FFFFFF, DEBUG=#777777, TRACE=red}%n 

# BUG in Log4j2? underline == italic!..
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=green, TRACE=green} %style{%pid}{magenta} --- [%15.15t] %style{%-40.40c{1.}}{cyan} : %m%n%ex
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Set log levels for specific packages ?

appender.fatalConsole.type = Console
appender.fatalConsole.name = FatalConsole
appender.fatalConsole.target = SYSTEM_OUT
appender.fatalConsole.layout.type = PatternLayout
appender.fatalConsole.layout.disableAnsi = false
appender.fatalConsole.layout.pattern =%highlight{ [FATAL] -  %style{%-110m}{underline}|}{fg_#bf5070 bold}  - at %c{1}.%M(%F:%L)%n%style{%ex}{#bf5070} 
#appender.fatalConsole.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} \u001B[31m[FATAL] [%t] %c{1} - %msg%n\u001B[0m
#appender.fatalConsole.layout.pattern = \u001B[31m  [FATAL] -  %style{%-110m}{underline}\u001B[0m|  - at %c{1}.%M(%F:%L)%n%style{%ex}{#af30ff}
#appender.fatalConsole.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [FATAL] [%t] %c{1} - %msg%n

# Define loggers

appender.console.filter.marker.type = MarkerFilter
appender.console.filter.marker.marker = FATAL
appender.console.filter.marker.onMatch = DENY
appender.console.filter.marker.onMismatch = ACCEPT


appender.fatalConsole.filter.marker.type = MarkerFilter
appender.fatalConsole.filter.marker.marker = FATAL
appender.fatalConsole.filter.marker.onMatch = ACCEPT
appender.fatalConsole.filter.marker.onMismatch = DENY